<?xml version='1.0' encoding='UTF-8'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="EFM32PG23B310F128IM48" name="pin_tool.EFM32PG23B310F128IM48" partId="mcu.arm.efm32.pg23.efm32pg23b310f128im48" deviceExtensionIdRef="pin_tool.efm32.efm32pg23.efm32pg23b310f128im48.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="pin_tool.efm32.efm32pg23.efm32pg23b310f128im48.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="pin_tool.efm32.efm32pg23.port" displayName="Port A" name="gpioPortA" revision="A" index="0">
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PA00" name="PA00" index="0"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PA01" name="PA01" index="1"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PA02" name="PA02" index="2"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PA03" name="PA03" index="3"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PA04" name="PA04" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PA05" name="PA05" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PA06" name="PA06" index="6"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PA07" name="PA07" index="7"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PA08" name="PA08" index="8"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32pg23.port" displayName="Port B" name="gpioPortB" revision="A" index="1">
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PB00" name="PB00" index="0"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PB01" name="PB01" index="1"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PB02" name="PB02" index="2"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PB03" name="PB03" index="3"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PB04" name="PB04" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PB05" name="PB05" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PB06" name="PB06" index="6"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32pg23.port" displayName="Port C" name="gpioPortC" revision="A" index="2">
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PC00" name="PC00" index="0"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PC01" name="PC01" index="1"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PC02" name="PC02" index="2"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PC03" name="PC03" index="3"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PC04" name="PC04" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PC05" name="PC05" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PC06" name="PC06" index="6"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PC07" name="PC07" index="7"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PC08" name="PC08" index="8"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PC09" name="PC09" index="9"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32pg23.port" displayName="Port D" name="gpioPortD" revision="A" index="3">
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PD00" name="PD00" index="0"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PD01" name="PD01" index="1"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PD02" name="PD02" index="2"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PD03" name="PD03" index="3"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PD04" name="PD04" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32pg23.pin" displayName="PD05" name="PD05" index="5"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="48-pin QFN, 6x6" indicatorLocation="topleft" package="QFN" padDescription="VSS" subtitle="(top view)">
      <pin defaultLabel="PC00" location="left:0" number="1" pinIndex="0" portBankIndex="2"/>
      <pin defaultLabel="PC01" location="left:1" number="2" pinIndex="1" portBankIndex="2"/>
      <pin defaultLabel="PC02" location="left:2" number="3" pinIndex="2" portBankIndex="2"/>
      <pin defaultLabel="PC03" location="left:3" number="4" pinIndex="3" portBankIndex="2"/>
      <pin defaultLabel="PC04" location="left:4" number="5" pinIndex="4" portBankIndex="2"/>
      <pin defaultLabel="PC05" location="left:5" number="6" pinIndex="5" portBankIndex="2"/>
      <pin defaultLabel="PC06" location="left:6" number="7" pinIndex="6" portBankIndex="2"/>
      <pin defaultLabel="PC07" location="left:7" number="8" pinIndex="7" portBankIndex="2"/>
      <pin defaultLabel="PC08" location="left:8" number="9" pinIndex="8" portBankIndex="2"/>
      <pin defaultLabel="PC09" location="left:9" number="10" pinIndex="9" portBankIndex="2"/>
      <pin defaultLabel="HFXTAL_I" location="left:10" number="11"/>
      <pin defaultLabel="HFXTAL_O" location="left:11" number="12"/>
      <pin defaultLabel="RESETn" location="bottom:0" number="13"/>
      <pin defaultLabel="DVDD" location="bottom:1" number="14"/>
      <pin defaultLabel="NC" location="bottom:2" number="15"/>
      <pin defaultLabel="PB06" location="bottom:3" number="16" pinIndex="6" portBankIndex="1"/>
      <pin defaultLabel="PB05" location="bottom:4" number="17" pinIndex="5" portBankIndex="1"/>
      <pin defaultLabel="PB04" location="bottom:5" number="18" pinIndex="4" portBankIndex="1"/>
      <pin defaultLabel="PB03" location="bottom:6" number="19" pinIndex="3" portBankIndex="1"/>
      <pin defaultLabel="PB02" location="bottom:7" number="20" pinIndex="2" portBankIndex="1"/>
      <pin defaultLabel="PB01" location="bottom:8" number="21" pinIndex="1" portBankIndex="1"/>
      <pin defaultLabel="PB00" location="bottom:9" number="22" pinIndex="0" portBankIndex="1"/>
      <pin defaultLabel="VREFN" location="bottom:10" number="23"/>
      <pin defaultLabel="AIN1" location="bottom:11" number="24"/>
      <pin defaultLabel="AIN0" location="right:0" number="25"/>
      <pin defaultLabel="VREFP" location="right:1" number="26"/>
      <pin defaultLabel="PA00" location="right:2" number="27" pinIndex="0" portBankIndex="0"/>
      <pin defaultLabel="PA01" location="right:3" number="28" pinIndex="1" portBankIndex="0"/>
      <pin defaultLabel="PA02" location="right:4" number="29" pinIndex="2" portBankIndex="0"/>
      <pin defaultLabel="PA03" location="right:5" number="30" pinIndex="3" portBankIndex="0"/>
      <pin defaultLabel="PA04" location="right:6" number="31" pinIndex="4" portBankIndex="0"/>
      <pin defaultLabel="PA05" location="right:7" number="32" pinIndex="5" portBankIndex="0"/>
      <pin defaultLabel="PA06" location="right:8" number="33" pinIndex="6" portBankIndex="0"/>
      <pin defaultLabel="PA07" location="right:9" number="34" pinIndex="7" portBankIndex="0"/>
      <pin defaultLabel="PA08" location="right:10" number="35" pinIndex="8" portBankIndex="0"/>
      <pin defaultLabel="DECOUPLE" location="right:11" number="36"/>
      <pin defaultLabel="VREGSW" location="top:0" number="37"/>
      <pin defaultLabel="VREGVDD" location="top:1" number="38"/>
      <pin defaultLabel="VREGVSS" location="top:2" number="39"/>
      <pin defaultLabel="DVDD" location="top:3" number="40"/>
      <pin defaultLabel="AVDD" location="top:4" number="41"/>
      <pin defaultLabel="IOVDD" location="top:5" number="42"/>
      <pin defaultLabel="PD05" location="top:6" number="43" pinIndex="5" portBankIndex="3"/>
      <pin defaultLabel="PD04" location="top:7" number="44" pinIndex="4" portBankIndex="3"/>
      <pin defaultLabel="PD03" location="top:8" number="45" pinIndex="3" portBankIndex="3"/>
      <pin defaultLabel="PD02" location="top:9" number="46" pinIndex="2" portBankIndex="3"/>
      <pin defaultLabel="PD01" location="top:10" number="47" pinIndex="1" portBankIndex="3"/>
      <pin defaultLabel="PD00" location="top:11" number="48" pinIndex="0" portBankIndex="3"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.scratchpad" displayName="SCRATCHPAD" name="SCRATCHPAD" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.emu" displayName="EMU" name="EMU" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.cmu" displayName="CMU" name="CMU" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.hfrco" displayName="HFRCO0" name="HFRCO0" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.fsrco" displayName="FSRCO" name="FSRCO" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.dpll" displayName="DPLL0" name="DPLL0" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.lfxo" displayName="LFXO" name="LFXO" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.lfrco" displayName="LFRCO" name="LFRCO" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.ulfrco" displayName="ULFRCO" name="ULFRCO" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.msc" displayName="MSC" name="MSC" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.prs.asynch0" displayName="PRS Channel ASYNCH0" name="PRS.ASYNCH0" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.prs.asynch1" displayName="PRS Channel ASYNCH1" name="PRS.ASYNCH1" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.prs.asynch2" displayName="PRS Channel ASYNCH2" name="PRS.ASYNCH2" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.prs.asynch3" displayName="PRS Channel ASYNCH3" name="PRS.ASYNCH3" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.prs.asynch4" displayName="PRS Channel ASYNCH4" name="PRS.ASYNCH4" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.prs.asynch5" displayName="PRS Channel ASYNCH5" name="PRS.ASYNCH5" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.prs.asynch6" displayName="PRS Channel ASYNCH6" name="PRS.ASYNCH6" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.prs.asynch7" displayName="PRS Channel ASYNCH7" name="PRS.ASYNCH7" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.prs.asynch8" displayName="PRS Channel ASYNCH8" name="PRS.ASYNCH8" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.prs.asynch9" displayName="PRS Channel ASYNCH9" name="PRS.ASYNCH9" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.prs.asynch10" displayName="PRS Channel ASYNCH10" name="PRS.ASYNCH10" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.prs.asynch11" displayName="PRS Channel ASYNCH11" name="PRS.ASYNCH11" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.prs.synch0" displayName="PRS Channel SYNCH0" name="PRS.SYNCH0" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.prs.synch1" displayName="PRS Channel SYNCH1" name="PRS.SYNCH1" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.prs.synch2" displayName="PRS Channel SYNCH2" name="PRS.SYNCH2" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.prs.synch3" displayName="PRS Channel SYNCH3" name="PRS.SYNCH3" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.gpio" displayName="GPIO" name="GPIO" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.ldma" displayName="LDMA" name="LDMA" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.ldmaxbar" displayName="LDMAXBAR" name="LDMAXBAR" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.timer" displayName="TIMER0" name="TIMER0" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.timer" displayName="TIMER1" name="TIMER1" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.timer" displayName="TIMER2" name="TIMER2" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.timer" displayName="TIMER3" name="TIMER3" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.timer" displayName="TIMER4" name="TIMER4" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.usart" displayName="USART0" name="USART0" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.burtc" displayName="BURTC" name="BURTC" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.i2c" displayName="I2C1" name="I2C1" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.syscfg" displayName="SYSCFG" name="SYSCFG" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.gpcrc" displayName="GPCRC" name="GPCRC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.mailbox" displayName="HOSTMAILBOX" name="HOSTMAILBOX" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.eusart" displayName="EUSART1" name="EUSART1" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.eusart" displayName="EUSART2" name="EUSART2" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.sysrtc" displayName="SYSRTC0" name="SYSRTC0" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.lcd" displayName="LCD" name="LCD" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.keyscan" displayName="KEYSCAN" name="KEYSCAN" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.smu" displayName="SMU" name="SMU" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.letimer" displayName="LETIMER0" name="LETIMER0" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.iadc" displayName="IADC0" name="IADC0" revision="A" category="Analog" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.acmp" displayName="ACMP0" name="ACMP0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.acmp" displayName="ACMP1" name="ACMP1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.vdac" displayName="VDAC0" name="VDAC0" revision="A" category="Analog" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.pcnt" displayName="PCNT0" name="PCNT0" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.lesense" displayName="LESENSE" name="LESENSE" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.hfrco" displayName="HFRCOEM23" name="HFRCOEM23" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.hfxo" displayName="HFXO0" name="HFXO0" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.i2c" displayName="I2C0" name="I2C0" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.wdog" displayName="WDOG0" name="WDOG0" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.wdog" displayName="WDOG1" name="WDOG1" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.eusart" displayName="EUSART0" name="EUSART0" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32pg23.semailbox" displayName="SEMAILBOX" name="SEMAILBOX" revision="A" category="Other" hidden="false"/>
    </peripherals>
    <script uri="../../script/entrypoint.py">
      <path>../../script</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../../script/generator/source_generator.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
