<?xml version='1.0' encoding='ASCII'?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors id="EFR32MG24A010F1536GM40">
    <property key="partCompatibility" value="mcu.arm.efr32.mg24.efr32mg24a010f1536gm40"/>
    <property key="hardwareConfigData" value="efr32mg24a010f1536gm40/EFR32MG24A010F1536GM40.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24a010f1536gm40.extension">
    <property key="hardwareConfigData" value="efr32mg24a010f1536gm40/EFR32MG24A010F1536GM40.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.efr32mg24a010f1536gm40.portio">
    <property key="hardwareConfigData" value="efr32mg24a010f1536gm40/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG24A010F1536GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg24.efr32mg24a010f1536gm48"/>
    <property key="hardwareConfigData" value="efr32mg24a010f1536gm48/EFR32MG24A010F1536GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24a010f1536gm48.extension">
    <property key="hardwareConfigData" value="efr32mg24a010f1536gm48/EFR32MG24A010F1536GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.efr32mg24a010f1536gm48.portio">
    <property key="hardwareConfigData" value="efr32mg24a010f1536gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG24A020F1536GM40">
    <property key="partCompatibility" value="mcu.arm.efr32.mg24.efr32mg24a020f1536gm40"/>
    <property key="hardwareConfigData" value="efr32mg24a020f1536gm40/EFR32MG24A020F1536GM40.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24a020f1536gm40.extension">
    <property key="hardwareConfigData" value="efr32mg24a020f1536gm40/EFR32MG24A020F1536GM40.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.efr32mg24a020f1536gm40.portio">
    <property key="hardwareConfigData" value="efr32mg24a020f1536gm40/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG24A020F1536GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg24.efr32mg24a020f1536gm48"/>
    <property key="hardwareConfigData" value="efr32mg24a020f1536gm48/EFR32MG24A020F1536GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24a020f1536gm48.extension">
    <property key="hardwareConfigData" value="efr32mg24a020f1536gm48/EFR32MG24A020F1536GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.efr32mg24a020f1536gm48.portio">
    <property key="hardwareConfigData" value="efr32mg24a020f1536gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG24A110F1536GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg24.efr32mg24a110f1536gm48"/>
    <property key="hardwareConfigData" value="efr32mg24a110f1536gm48/EFR32MG24A110F1536GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24a110f1536gm48.extension">
    <property key="hardwareConfigData" value="efr32mg24a110f1536gm48/EFR32MG24A110F1536GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.efr32mg24a110f1536gm48.portio">
    <property key="hardwareConfigData" value="efr32mg24a110f1536gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG24A111F1536GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg24.efr32mg24a111f1536gm48"/>
    <property key="hardwareConfigData" value="efr32mg24a111f1536gm48/EFR32MG24A111F1536GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24a111f1536gm48.extension">
    <property key="hardwareConfigData" value="efr32mg24a111f1536gm48/EFR32MG24A111F1536GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.efr32mg24a111f1536gm48.portio">
    <property key="hardwareConfigData" value="efr32mg24a111f1536gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG24A120F1536GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg24.efr32mg24a120f1536gm48"/>
    <property key="hardwareConfigData" value="efr32mg24a120f1536gm48/EFR32MG24A120F1536GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24a120f1536gm48.extension">
    <property key="hardwareConfigData" value="efr32mg24a120f1536gm48/EFR32MG24A120F1536GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.efr32mg24a120f1536gm48.portio">
    <property key="hardwareConfigData" value="efr32mg24a120f1536gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG24A121F1536GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg24.efr32mg24a121f1536gm48"/>
    <property key="hardwareConfigData" value="efr32mg24a121f1536gm48/EFR32MG24A121F1536GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24a121f1536gm48.extension">
    <property key="hardwareConfigData" value="efr32mg24a121f1536gm48/EFR32MG24A121F1536GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.efr32mg24a121f1536gm48.portio">
    <property key="hardwareConfigData" value="efr32mg24a121f1536gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG24B010F1536IM40">
    <property key="partCompatibility" value="mcu.arm.efr32.mg24.efr32mg24b010f1536im40"/>
    <property key="hardwareConfigData" value="efr32mg24b010f1536im40/EFR32MG24B010F1536IM40.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24b010f1536im40.extension">
    <property key="hardwareConfigData" value="efr32mg24b010f1536im40/EFR32MG24B010F1536IM40.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.efr32mg24b010f1536im40.portio">
    <property key="hardwareConfigData" value="efr32mg24b010f1536im40/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG24B010F1536IM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg24.efr32mg24b010f1536im48"/>
    <property key="hardwareConfigData" value="efr32mg24b010f1536im48/EFR32MG24B010F1536IM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24b010f1536im48.extension">
    <property key="hardwareConfigData" value="efr32mg24b010f1536im48/EFR32MG24B010F1536IM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.efr32mg24b010f1536im48.portio">
    <property key="hardwareConfigData" value="efr32mg24b010f1536im48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG24B020F1536IM40">
    <property key="partCompatibility" value="mcu.arm.efr32.mg24.efr32mg24b020f1536im40"/>
    <property key="hardwareConfigData" value="efr32mg24b020f1536im40/EFR32MG24B020F1536IM40.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24b020f1536im40.extension">
    <property key="hardwareConfigData" value="efr32mg24b020f1536im40/EFR32MG24B020F1536IM40.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.efr32mg24b020f1536im40.portio">
    <property key="hardwareConfigData" value="efr32mg24b020f1536im40/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG24B020F1536IM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg24.efr32mg24b020f1536im48"/>
    <property key="hardwareConfigData" value="efr32mg24b020f1536im48/EFR32MG24B020F1536IM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24b020f1536im48.extension">
    <property key="hardwareConfigData" value="efr32mg24b020f1536im48/EFR32MG24B020F1536IM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.efr32mg24b020f1536im48.portio">
    <property key="hardwareConfigData" value="efr32mg24b020f1536im48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG24B110F1536GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg24.efr32mg24b110f1536gm48"/>
    <property key="hardwareConfigData" value="efr32mg24b110f1536gm48/EFR32MG24B110F1536GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24b110f1536gm48.extension">
    <property key="hardwareConfigData" value="efr32mg24b110f1536gm48/EFR32MG24B110F1536GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.efr32mg24b110f1536gm48.portio">
    <property key="hardwareConfigData" value="efr32mg24b110f1536gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.port">
    <property key="hardwareConfigData" value="modules/PORT/PORT.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.portio">
    <property key="hardwareConfigData" value="modules/PORTIO/PORTIO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.pin">
    <property key="hardwareConfigData" value="modules/PIN/PIN.pin"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.acmp0">
    <property key="hardwareConfigData" value="modules/ACMP0/ACMP0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.acmp1">
    <property key="hardwareConfigData" value="modules/ACMP1/ACMP1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.antdiv">
    <property key="hardwareConfigData" value="modules/ANTDIV/ANTDIV.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.btl_button">
    <property key="hardwareConfigData" value="modules/BTL_BUTTON/BTL_BUTTON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.button">
    <property key="hardwareConfigData" value="modules/BUTTON/BUTTON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.cmu">
    <property key="hardwareConfigData" value="modules/CMU/CMU.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.coex">
    <property key="hardwareConfigData" value="modules/COEX/COEX.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.dcdc">
    <property key="hardwareConfigData" value="modules/DCDC/DCDC.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.emu">
    <property key="hardwareConfigData" value="modules/EMU/EMU.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.eusart0">
    <property key="hardwareConfigData" value="modules/EUSART0/EUSART0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.eusart1">
    <property key="hardwareConfigData" value="modules/EUSART1/EUSART1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.extflash">
    <property key="hardwareConfigData" value="modules/EXTFLASH/EXTFLASH.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.ezradiopro">
    <property key="hardwareConfigData" value="modules/EZRADIOPRO/EZRADIOPRO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.fem">
    <property key="hardwareConfigData" value="modules/FEM/FEM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.gpio">
    <property key="hardwareConfigData" value="modules/GPIO/GPIO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.hfxo0">
    <property key="hardwareConfigData" value="modules/HFXO0/HFXO0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.i2c0">
    <property key="hardwareConfigData" value="modules/I2C0/I2C0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.i2c1">
    <property key="hardwareConfigData" value="modules/I2C1/I2C1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.i2csensor">
    <property key="hardwareConfigData" value="modules/I2CSENSOR/I2CSENSOR.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.iadc0">
    <property key="hardwareConfigData" value="modules/IADC0/IADC0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.ioexp">
    <property key="hardwareConfigData" value="modules/IOEXP/IOEXP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.keyscan">
    <property key="hardwareConfigData" value="modules/KEYSCAN/KEYSCAN.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.led">
    <property key="hardwareConfigData" value="modules/LED/LED.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.letimer0">
    <property key="hardwareConfigData" value="modules/LETIMER0/LETIMER0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.lfxo">
    <property key="hardwareConfigData" value="modules/LFXO/LFXO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.modem">
    <property key="hardwareConfigData" value="modules/MODEM/MODEM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.msc">
    <property key="hardwareConfigData" value="modules/MSC/MSC.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.pa">
    <property key="hardwareConfigData" value="modules/PA/PA.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.pcnt0">
    <property key="hardwareConfigData" value="modules/PCNT0/PCNT0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.prs">
    <property key="hardwareConfigData" value="modules/PRS/PRS.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.pti">
    <property key="hardwareConfigData" value="modules/PTI/PTI.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.rac">
    <property key="hardwareConfigData" value="modules/RAC/RAC.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.rssi">
    <property key="hardwareConfigData" value="modules/RSSI/RSSI.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.serial">
    <property key="hardwareConfigData" value="modules/SERIAL/SERIAL.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.spidisplay">
    <property key="hardwareConfigData" value="modules/SPIDISPLAY/SPIDISPLAY.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.spincp">
    <property key="hardwareConfigData" value="modules/SPINCP/SPINCP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.timer0">
    <property key="hardwareConfigData" value="modules/TIMER0/TIMER0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.timer1">
    <property key="hardwareConfigData" value="modules/TIMER1/TIMER1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.timer2">
    <property key="hardwareConfigData" value="modules/TIMER2/TIMER2.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.timer3">
    <property key="hardwareConfigData" value="modules/TIMER3/TIMER3.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.timer4">
    <property key="hardwareConfigData" value="modules/TIMER4/TIMER4.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.uartncp">
    <property key="hardwareConfigData" value="modules/UARTNCP/UARTNCP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.usart0">
    <property key="hardwareConfigData" value="modules/USART0/USART0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.vcom">
    <property key="hardwareConfigData" value="modules/VCOM/VCOM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.vdac0">
    <property key="hardwareConfigData" value="modules/VDAC0/VDAC0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.vdac1">
    <property key="hardwareConfigData" value="modules/VDAC1/VDAC1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.vuart">
    <property key="hardwareConfigData" value="modules/VUART/VUART.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg24.wdog">
    <property key="hardwareConfigData" value="modules/WDOG/WDOG.module"/>
  </descriptors>
</model:MDescriptors>
