<?xml version='1.0' encoding='ASCII'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="EFR32ZG23A020F512GM48" name="EFR32ZG23A020F512GM48" partId="mcu.arm.efr32.zg23.efr32zg23a020f512gm48" deviceExtensionIdRef="efr32.efr32zg23a020f512gm48.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="efr32.efr32zg23.efr32zg23a020f512gm48.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="efr32.efr32zg23.port" displayName="PortA" name="PortA" revision="A" index="0">
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PA00" name="PA00" index="0"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PA01" name="PA01" index="1"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PA02" name="PA02" index="2"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PA03" name="PA03" index="3"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PA04" name="PA04" index="4"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PA05" name="PA05" index="5"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PA06" name="PA06" index="6"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PA07" name="PA07" index="7"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PA08" name="PA08" index="8"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PA09" name="PA09" index="9"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PA10" name="PA10" index="10"/>
        </portBank>
        <portBank componentIdRef="efr32.efr32zg23.port" displayName="PortB" name="PortB" revision="A" index="1">
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PB00" name="PB00" index="0"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PB01" name="PB01" index="1"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PB02" name="PB02" index="2"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PB03" name="PB03" index="3"/>
        </portBank>
        <portBank componentIdRef="efr32.efr32zg23.port" displayName="PortC" name="PortC" revision="A" index="2">
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PC00" name="PC00" index="0"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PC01" name="PC01" index="1"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PC02" name="PC02" index="2"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PC03" name="PC03" index="3"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PC04" name="PC04" index="4"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PC05" name="PC05" index="5"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PC06" name="PC06" index="6"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PC07" name="PC07" index="7"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PC08" name="PC08" index="8"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PC09" name="PC09" index="9"/>
        </portBank>
        <portBank componentIdRef="efr32.efr32zg23.port" displayName="PortD" name="PortD" revision="A" index="3">
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PD00" name="PD00" index="0"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PD01" name="PD01" index="1"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PD02" name="PD02" index="2"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PD03" name="PD03" index="3"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PD04" name="PD04" index="4"/>
          <pin componentIdRef="efr32.efr32zg23.pin" displayName="PD05" name="PD05" index="5"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="48-pin QFN, 6X6" indicatorLocation="topleft" package="QFN" padDescription="VSS" subtitle="(top view)">
      <pin defaultLabel="PC00" location="left:0" number="1" pinIndex="0" portBankIndex="2"/>
      <pin defaultLabel="PC01" location="left:1" number="2" pinIndex="1" portBankIndex="2"/>
      <pin defaultLabel="PC02" location="left:2" number="3" pinIndex="2" portBankIndex="2"/>
      <pin defaultLabel="PC03" location="left:3" number="4" pinIndex="3" portBankIndex="2"/>
      <pin defaultLabel="PC04" location="left:4" number="5" pinIndex="4" portBankIndex="2"/>
      <pin defaultLabel="PC05" location="left:5" number="6" pinIndex="5" portBankIndex="2"/>
      <pin defaultLabel="PC06" location="left:6" number="7" pinIndex="6" portBankIndex="2"/>
      <pin defaultLabel="PC07" location="left:7" number="8" pinIndex="7" portBankIndex="2"/>
      <pin defaultLabel="PC08" location="left:8" number="9" pinIndex="8" portBankIndex="2"/>
      <pin defaultLabel="PC09" location="left:9" number="10" pinIndex="9" portBankIndex="2"/>
      <pin defaultLabel="HFXTAL_I" location="left:10" number="11"/>
      <pin defaultLabel="HFXTAL_O" location="left:11" number="12"/>
      <pin defaultLabel="RESETn" location="bottom:0" number="13"/>
      <pin defaultLabel="RFVDD" location="bottom:1" number="14"/>
      <pin defaultLabel="RFVSS" location="bottom:2" number="15"/>
      <pin defaultLabel="SUBG_I1" location="bottom:3" number="16"/>
      <pin defaultLabel="SUBG_I0" location="bottom:4" number="17"/>
      <pin defaultLabel="SUBG_O1" location="bottom:5" number="18"/>
      <pin defaultLabel="SUBG_O0" location="bottom:6" number="19"/>
      <pin defaultLabel="PAVDD" location="bottom:7" number="20"/>
      <pin defaultLabel="PB03" location="bottom:8" number="21" pinIndex="3" portBankIndex="1"/>
      <pin defaultLabel="PB02" location="bottom:9" number="22" pinIndex="2" portBankIndex="1"/>
      <pin defaultLabel="PB01" location="bottom:10" number="23" pinIndex="1" portBankIndex="1"/>
      <pin defaultLabel="PB00" location="bottom:11" number="24" pinIndex="0" portBankIndex="1"/>
      <pin defaultLabel="PA00" location="right:0" number="25" pinIndex="0" portBankIndex="0"/>
      <pin defaultLabel="PA01" location="right:1" number="26" pinIndex="1" portBankIndex="0"/>
      <pin defaultLabel="PA02" location="right:2" number="27" pinIndex="2" portBankIndex="0"/>
      <pin defaultLabel="PA03" location="right:3" number="28" pinIndex="3" portBankIndex="0"/>
      <pin defaultLabel="PA04" location="right:4" number="29" pinIndex="4" portBankIndex="0"/>
      <pin defaultLabel="PA05" location="right:5" number="30" pinIndex="5" portBankIndex="0"/>
      <pin defaultLabel="PA06" location="right:6" number="31" pinIndex="6" portBankIndex="0"/>
      <pin defaultLabel="PA07" location="right:7" number="32" pinIndex="7" portBankIndex="0"/>
      <pin defaultLabel="PA08" location="right:8" number="33" pinIndex="8" portBankIndex="0"/>
      <pin defaultLabel="PA09" location="right:9" number="34" pinIndex="9" portBankIndex="0"/>
      <pin defaultLabel="PA10" location="right:10" number="35" pinIndex="10" portBankIndex="0"/>
      <pin defaultLabel="DECOUPLE" location="right:11" number="36"/>
      <pin defaultLabel="VREGSW" location="top:0" number="37"/>
      <pin defaultLabel="VREGVDD" location="top:1" number="38"/>
      <pin defaultLabel="VREGVSS" location="top:2" number="39"/>
      <pin defaultLabel="DVDD" location="top:3" number="40"/>
      <pin defaultLabel="AVDD" location="top:4" number="41"/>
      <pin defaultLabel="IOVDD" location="top:5" number="42"/>
      <pin defaultLabel="PD05" location="top:6" number="43" pinIndex="5" portBankIndex="3"/>
      <pin defaultLabel="PD04" location="top:7" number="44" pinIndex="4" portBankIndex="3"/>
      <pin defaultLabel="PD03" location="top:8" number="45" pinIndex="3" portBankIndex="3"/>
      <pin defaultLabel="PD02" location="top:9" number="46" pinIndex="2" portBankIndex="3"/>
      <pin defaultLabel="PD01" location="top:10" number="47" pinIndex="1" portBankIndex="3"/>
      <pin defaultLabel="PD00" location="top:11" number="48" pinIndex="0" portBankIndex="3"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="efr32.efr32zg23.acmp0" displayName="ACMP0" name="ACMP0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.acmp1" displayName="ACMP1" name="ACMP1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.antdiv" displayName="Antenna Diversity" name="ANTDIV" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.btl_button" displayName="Bootloader Entry" name="BTL_BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.button" displayName="Button" name="BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.cmu" displayName="CMU" name="CMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.coex" displayName="Coexistence" name="COEX" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.dcdc" displayName="DCDC" name="DCDC" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.emu" displayName="EMU" name="EMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.eusart0" displayName="EUSART0" name="EUSART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.eusart1" displayName="EUSART1" name="EUSART1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.eusart2" displayName="EUSART2" name="EUSART2" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.extflash" displayName="SPI Flash" name="EXTFLASH" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.ezradiopro" displayName="EZRadioPro" name="EZRADIOPRO" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.fem" displayName="External FEM" name="FEM" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.gpio" displayName="GPIO" name="GPIO" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.hfxo0" displayName="HFXO0" name="HFXO0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32zg23.i2c0" displayName="I2C0" name="I2C0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.i2c1" displayName="I2C1" name="I2C1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.i2csensor" displayName="I2C Sensor" name="I2CSENSOR" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.iadc0" displayName="IADC0" name="IADC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.ioexp" displayName="I2C I/O Expander" name="IOEXP" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.keyscan" displayName="KEYSCAN" name="KEYSCAN" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32zg23.lcd" displayName="LCD" name="LCD" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32zg23.led" displayName="LED" name="LED" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.lesense" displayName="LESENSE" name="LESENSE" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32zg23.letimer0" displayName="LETIMER0" name="LETIMER0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32zg23.lfxo" displayName="LFXO" name="LFXO" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32zg23.modem" displayName="MODEM" name="MODEM" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.pa" displayName="PA" name="PA" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.pcnt0" displayName="PCNT0" name="PCNT0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32zg23.prs" displayName="PRS" name="PRS" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.pti" displayName="PTI" name="PTI" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.rssi" displayName="RSSI" name="RSSI" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.serial" displayName="Serial" name="SERIAL" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.spidisplay" displayName="SPI Display" name="SPIDISPLAY" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.spincp" displayName="SPI NCP" name="SPINCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.timer0" displayName="TIMER0" name="TIMER0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.timer1" displayName="TIMER1" name="TIMER1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.timer2" displayName="TIMER2" name="TIMER2" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.timer3" displayName="TIMER3" name="TIMER3" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.timer4" displayName="TIMER4" name="TIMER4" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.uartncp" displayName="UART NCP" name="UARTNCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.usart0" displayName="USART0" name="USART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.vcom" displayName="Virtual COM Port" name="VCOM" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.vdac0" displayName="VDAC0" name="VDAC0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32zg23.vuart" displayName="Virtual UART" name="VUART" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32zg23.wdog" displayName="WDOG" name="WDOG" revision="A" category="  Peripherals" hidden="false"/>
    </peripherals>
    <script uri="../EFR32ZG23.py">
      <path>.</path>
      <path>../..</path>
      <path>..</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../EFR32ZG23.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
