<?xml version="1.0" encoding="UTF-8"?>
<project name="com.silabs.module.additional.pdm.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947 - EM3588" propertyScope="project" contentRoot=".">
  <folder name="emlib" partCompatibility=".*efr32.*">
    <file name="system_emberem35x.c" uri="studio:/sdk/platform/Device/SiliconLabs/EMBEREM35X/Source/system_emberem35x.c"/>
  </folder>
  <folder name="external-generated-files">
    <file name="bootloader-interface.c" uri="studio:/sdk/platform/base/hal/micro/cortexm3/bootloader-interface.c"/>
    <file name="bootloader-interface-standalone.c" uri="studio:/sdk/platform/base/hal/micro/cortexm3/bootloader-interface-standalone.c"/>
  </folder>
  <file name="ncp-board.h" uri="studio:/project/ncp-board.h"/>
  <file name="ncp-bookkeeping.h" uri="studio:/project/ncp-bookkeeping.h"/>
  <file name="ncp-bookkeeping.c" uri="studio:/project/ncp-bookkeeping.c"/>
  <file name="ncp-events.c" uri="studio:/project/ncp-events.c"/>
  <file name="ezsp-command-handler.c" uri="studio:/project/ezsp-command-handler.c"/>
  <file name="ncp-token.h" uri="studio:/project/ncp-token.h"/>
  <file name="ncp-mfg-token.h" uri="studio:/project/ncp-mfg-token.h"/>
  <file name="ncp-callbacks.h" uri="studio:/project/ncp-callbacks.h"/>
  <file name="ncp-callback-stubs.c" uri="studio:/project/ncp-callback-stubs.c"/>
  <file name="ncp-callbacks.c" uri="studio:/project/ncp-callbacks.c"/>
  <file name="xncp-led-implementation.c" uri="studio:/project/xncp-led-implementation.c"/>
  <file name="ncp-configuration.h" uri="studio:/project/ncp-configuration.h"/>
  <file name="xncp-led_3-prebuild.py" uri="studio:/project/xncp-led_3-prebuild.py"/>
  <file name="xncp-led_3-postbuild.py" uri="studio:/project/xncp-led_3-postbuild.py"/>
  <file name="xncp-led_3.ewd" uri="studio:/project/xncp-led_3.ewd"/>
  <file name="xncp-led_3.ewp" uri="studio:/project/xncp-led_3.ewp"/>
  <file name="xncp-led_3.eww" uri="studio:/project/xncp-led_3.eww"/>
  <file name="xncp-led_3-postbuild.bat" uri="studio:/project/xncp-led_3-postbuild.bat"/>
  <file name="xncp-led_3-prebuild.bat" uri="studio:/project/xncp-led_3-prebuild.bat"/>
  <includePath uri="studio:/project/"/>
  <includePath uri="studio:/project/external-generated-files"/>
  <includePath uri="studio:/sdk/platform/base/hal/micro/cortexm3"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/stack"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/app/util"/>
  <includePath partCompatibility=".*efr32.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs-Restricted/EMBEREM35X/Include"/>
  <includePath partCompatibility=".*efr32.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs/EMBEREM35X/Include"/>
  <includePath partCompatibility=".*ember.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs/em358x/Include"/>
  <includePath uri="studio:/sdk/platform/base/hal/micro/cortexm3/em35x/board"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/common"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/hal/em3xx"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/protocol/ieee802154"/>
  <includePath uri="studio:/sdk/util/third_party/segger/systemview/Config"/>
  <includePath uri="studio:/sdk/util/third_party/segger/systemview/SEGGER"/>
  <macroDefinition languageCompatibility="c asm" name="SERIAL_UART_BTL" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="CONFIGURATION_HEADER" value="&quot;ncp-configuration.h&quot;"/>
  <macroDefinition partCompatibility=".*ember.*" languageCompatibility="c asm" name="CORTEXM3_EM3588" value="1"/>
  <macroDefinition partCompatibility=".*ember.*" languageCompatibility="c asm" name="CORTEXM3_EM3588_MICRO" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="PLATFORM_HEADER" value="&quot;platform/base/hal/micro/cortexm3/compiler/iar.h&quot;"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EMBEREM35X" value="1"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EM3588" value="1"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32_SERIES_CONFIG_MICRO" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="LOCKBITS_IN_MAINFLASH_SIZE" value="0"/>
  <macroDefinition languageCompatibility="c asm" name="PSSTORE_SIZE" value="0"/>
  <macroDefinition languageCompatibility="c asm" name="LONGTOKEN_SIZE" value="0"/>
  <macroDefinition name="BOARD_DEV0680UART" value=""/>
  <macroDefinition name="BOARD_HEADER" value="&quot;ncp-board.h&quot;"/>
  <macroDefinition name="USE_SIMEE2" value=""/>
  <macroDefinition name="EZSP_UART" value=""/>
  <macroDefinition name="NO_USB" value=""/>
  <macroDefinition name="EMLIB_USER_CONFIG" value=""/>
  <macroDefinition name="EMBER_AF_NCP" value=""/>
  <macroDefinition name="EMBER_STACK_ZIGBEE" value=""/>
  <macroDefinition name="EMBER_AF_API_NEIGHBOR_HEADER" value="&quot;stack/include/stack-info.h&quot;"/>
  <macroDefinition name="EMBER_SERIAL1_MODE" value="EMBER_SERIAL_BUFFER"/>
  <macroDefinition name="EMBER_SERIAL1_TX_QUEUE_SIZE" value="2"/>
  <macroDefinition name="EMBER_SERIAL1_RX_QUEUE_SIZE" value="64"/>
  <macroDefinition name="EMBER_SERIAL1_RTSCTS" value=""/>
  <macroDefinition name="EMBER_SERIAL0_MODE" value="EMBER_SERIAL_FIFO"/>
  <macroDefinition name="EMBER_SERIAL0_TX_QUEUE_SIZE" value="64"/>
  <macroDefinition name="EMBER_SERIAL0_RX_QUEUE_SIZE" value="64"/>
  <macroDefinition name="APPLICATION_TOKEN_HEADER" value="&quot;ncp-token.h&quot;"/>
  <macroDefinition name="APPLICATION_MFG_TOKEN_HEADER" value="&quot;ncp-mfg-token.h&quot;"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/debug-extended-library-cortexm3-iar-em3588-em3xx/debug-extended-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/multi-network-stub-library-cortexm3-iar-em3588-em3xx/multi-network-stub-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/end-device-bind-library-cortexm3-iar-em3588-em3xx/end-device-bind-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/ncp-zll-library-cortexm3-iar-em3588-em3xx/ncp-zll-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/ncp-source-route-library-cortexm3-iar-em3588-em3xx/ncp-source-route-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/ncp-gp-library-cortexm3-iar-em3588-em3xx/ncp-gp-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/ncp-mfglib-library-cortexm3-iar-em3588-em3xx/ncp-mfglib-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/em260-xncp-library-cortexm3-iar-em3588-em3xx/em260-xncp-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/cbke-library-dsa-sign-stub-cortexm3-iar-em3588-em3xx/cbke-library-dsa-sign-stub.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/sim-eeprom2-library-cortexm3-iar-em3588-em3xx/sim-eeprom2-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/debug-basic-library-cortexm3-iar-em3588-em3xx/debug-basic-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/zigbee-r22-support-stub-library-cortexm3-iar-em3588-em3xx/zigbee-r22-support-stub-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/cbke-stub-library-cortexm3-iar-em3588-em3xx/cbke-stub-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/install-code-library-stub-cortexm3-iar-em3588-em3xx/install-code-library-stub.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/source-route-library-cortexm3-iar-em3588-em3xx/source-route-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/cbke-163k1-stub-library-cortexm3-iar-em3588-em3xx/cbke-163k1-stub-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/ncp-ash-buffers-rts-cts-library-cortexm3-iar-em3588-em3xx/ncp-ash-buffers-rts-cts-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/binding-table-library-cortexm3-iar-em3588-em3xx/binding-table-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/em260-uart-util-library-cortexm3-iar-em3588-em3xx/em260-uart-util-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/cbke-283k1-stub-library-cortexm3-iar-em3588-em3xx/cbke-283k1-stub-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/ncp-binding-library-cortexm3-iar-em3588-em3xx/ncp-binding-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/ncp-cbke-library-cortexm3-iar-em3588-em3xx/ncp-cbke-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/hal-library-cortexm3-iar-em3588-em3xx/hal-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/packet-validate-library-cortexm3-iar-em3588-em3xx/packet-validate-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/gp-library-cortexm3-iar-em3588-em3xx/gp-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/ncp-pro-library-cortexm3-iar-em3588-em3xx/ncp-pro-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/zll-stub-library-cortexm3-iar-em3588-em3xx/zll-stub-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/cbke-library-dsa-verify-stub-cortexm3-iar-em3588-em3xx/cbke-library-dsa-verify-stub.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/security-library-link-keys-cortexm3-iar-em3588-em3xx/security-library-link-keys.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/cbke-library-dsa-verify-283k1-stub-cortexm3-iar-em3588-em3xx/cbke-library-dsa-verify-283k1-stub.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/sim-eeprom2-1to2-upgrade-stub-library-cortexm3-iar-em3588-em3xx/sim-eeprom2-1to2-upgrade-stub-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/zigbee-pro-stack-cortexm3-iar-em3588-em3xx/zigbee-pro-stack.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/ncp-security-library-cortexm3-iar-em3588-em3xx/ncp-security-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.2.11947" uri="studio:/sdk/protocol/zigbee/build/mfglib-library-cortexm3-iar-em3588-em3xx/mfglib-library.a"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0">
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="SERIAL_UART_BTL=1"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value=""/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="FLASH_SIZE=524288"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="RAM_SIZE=65536"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="SIMEEPROM_SIZE=36864"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="LOCKBITS_IN_MAINFLASH_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="EMBER_MALLOC_HEAP_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="HEADER_SIZE=256"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="PSSTORE_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="LONGTOKEN_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.*" value="BTL_SIZE="/>
  </toolOption>
  <toolOption partCompatibility=".*efr32.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="D:/SiliconLabs/v4/developer/sdks/gecko_sdk_suite/v2.7/platform/base/hal/micro/cortexm3/efm32/iar-cfg.icf"/>
  <toolOption partCompatibility=".*efr32.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.programEntry.v5.4.0" value="__iar_program_start"/>
  <toolOption partCompatibility=".*ember.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${StudioSdkPath}/platform/base/hal/micro/cortexm3/em35x/em3588/iar-cfg.icf"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.additionalUserOptions" value="--no_path_in_file_macros --separate_cluster_for_initialized_variables "/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${StudioSdkPath}/platform/base/hal/micro/cortexm3/efm32/gcc-cfg.ld"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="gnu.c.link.option.other">
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=FLASH_SIZE=524288"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=RAM_SIZE=65536"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=FLASH_PAGE_SIZE=2048"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=SIMEEPROM_SIZE=36864"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=PSSTORE_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=LONGTOKEN_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=HEADER_SIZE=256"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=BTL_SIZE="/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=LOCKBITS_IN_MAINFLASH_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=SERIAL_UART_BTL=1"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=EMBER_MALLOC_HEAP_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.*" value=""/>
  </toolOption>
  <prebuildStep> cmd //c 'C:\Users\robbin\SIMPLI~1\V4_WOR~1\XNCP-L~3/xncp-led_3-prebuild.bat' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' 'D:\SiliconLabs\v4'</prebuildStep>
  <postbuildStep> cmd //c 'C:\Users\robbin\SIMPLI~1\V4_WOR~1\XNCP-L~3/xncp-led_3-postbuild.bat' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' 'D:\SiliconLabs\v4'</postbuildStep>
</project>
