<?xml version='1.0' encoding='ASCII'?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors id="EFM32PG23B200F128IM40">
    <property key="partCompatibility" value="mcu.arm.efm32.pg23.efm32pg23b200f128im40"/>
    <property key="hardwareConfigData" value="efm32pg23b200f128im40/EFM32PG23B200F128IM40.device"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23b200f128im40.extension">
    <property key="hardwareConfigData" value="efm32pg23b200f128im40/EFM32PG23B200F128IM40.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.efm32pg23b200f128im40.portio">
    <property key="hardwareConfigData" value="efm32pg23b200f128im40/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32PG23B200F256IM40">
    <property key="partCompatibility" value="mcu.arm.efm32.pg23.efm32pg23b200f256im40"/>
    <property key="hardwareConfigData" value="efm32pg23b200f256im40/EFM32PG23B200F256IM40.device"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23b200f256im40.extension">
    <property key="hardwareConfigData" value="efm32pg23b200f256im40/EFM32PG23B200F256IM40.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.efm32pg23b200f256im40.portio">
    <property key="hardwareConfigData" value="efm32pg23b200f256im40/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32PG23B200F512IM40">
    <property key="partCompatibility" value="mcu.arm.efm32.pg23.efm32pg23b200f512im40"/>
    <property key="hardwareConfigData" value="efm32pg23b200f512im40/EFM32PG23B200F512IM40.device"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23b200f512im40.extension">
    <property key="hardwareConfigData" value="efm32pg23b200f512im40/EFM32PG23B200F512IM40.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.efm32pg23b200f512im40.portio">
    <property key="hardwareConfigData" value="efm32pg23b200f512im40/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32PG23B200F64IM40">
    <property key="partCompatibility" value="mcu.arm.efm32.pg23.efm32pg23b200f64im40"/>
    <property key="hardwareConfigData" value="efm32pg23b200f64im40/EFM32PG23B200F64IM40.device"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23b200f64im40.extension">
    <property key="hardwareConfigData" value="efm32pg23b200f64im40/EFM32PG23B200F64IM40.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.efm32pg23b200f64im40.portio">
    <property key="hardwareConfigData" value="efm32pg23b200f64im40/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32PG23B210F128IM48">
    <property key="partCompatibility" value="mcu.arm.efm32.pg23.efm32pg23b210f128im48"/>
    <property key="hardwareConfigData" value="efm32pg23b210f128im48/EFM32PG23B210F128IM48.device"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23b210f128im48.extension">
    <property key="hardwareConfigData" value="efm32pg23b210f128im48/EFM32PG23B210F128IM48.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.efm32pg23b210f128im48.portio">
    <property key="hardwareConfigData" value="efm32pg23b210f128im48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32PG23B210F256IM48">
    <property key="partCompatibility" value="mcu.arm.efm32.pg23.efm32pg23b210f256im48"/>
    <property key="hardwareConfigData" value="efm32pg23b210f256im48/EFM32PG23B210F256IM48.device"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23b210f256im48.extension">
    <property key="hardwareConfigData" value="efm32pg23b210f256im48/EFM32PG23B210F256IM48.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.efm32pg23b210f256im48.portio">
    <property key="hardwareConfigData" value="efm32pg23b210f256im48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32PG23B210F512IM48">
    <property key="partCompatibility" value="mcu.arm.efm32.pg23.efm32pg23b210f512im48"/>
    <property key="hardwareConfigData" value="efm32pg23b210f512im48/EFM32PG23B210F512IM48.device"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23b210f512im48.extension">
    <property key="hardwareConfigData" value="efm32pg23b210f512im48/EFM32PG23B210F512IM48.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.efm32pg23b210f512im48.portio">
    <property key="hardwareConfigData" value="efm32pg23b210f512im48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32PG23B210F64IM48">
    <property key="partCompatibility" value="mcu.arm.efm32.pg23.efm32pg23b210f64im48"/>
    <property key="hardwareConfigData" value="efm32pg23b210f64im48/EFM32PG23B210F64IM48.device"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23b210f64im48.extension">
    <property key="hardwareConfigData" value="efm32pg23b210f64im48/EFM32PG23B210F64IM48.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.efm32pg23b210f64im48.portio">
    <property key="hardwareConfigData" value="efm32pg23b210f64im48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32PG23B310F128IM48">
    <property key="partCompatibility" value="mcu.arm.efm32.pg23.efm32pg23b310f128im48"/>
    <property key="hardwareConfigData" value="efm32pg23b310f128im48/EFM32PG23B310F128IM48.device"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23b310f128im48.extension">
    <property key="hardwareConfigData" value="efm32pg23b310f128im48/EFM32PG23B310F128IM48.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.efm32pg23b310f128im48.portio">
    <property key="hardwareConfigData" value="efm32pg23b310f128im48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32PG23B310F256IM48">
    <property key="partCompatibility" value="mcu.arm.efm32.pg23.efm32pg23b310f256im48"/>
    <property key="hardwareConfigData" value="efm32pg23b310f256im48/EFM32PG23B310F256IM48.device"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23b310f256im48.extension">
    <property key="hardwareConfigData" value="efm32pg23b310f256im48/EFM32PG23B310F256IM48.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.efm32pg23b310f256im48.portio">
    <property key="hardwareConfigData" value="efm32pg23b310f256im48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32PG23B310F512IM48">
    <property key="partCompatibility" value="mcu.arm.efm32.pg23.efm32pg23b310f512im48"/>
    <property key="hardwareConfigData" value="efm32pg23b310f512im48/EFM32PG23B310F512IM48.device"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23b310f512im48.extension">
    <property key="hardwareConfigData" value="efm32pg23b310f512im48/EFM32PG23B310F512IM48.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.efm32pg23b310f512im48.portio">
    <property key="hardwareConfigData" value="efm32pg23b310f512im48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32PG23B310F64IM48">
    <property key="partCompatibility" value="mcu.arm.efm32.pg23.efm32pg23b310f64im48"/>
    <property key="hardwareConfigData" value="efm32pg23b310f64im48/EFM32PG23B310F64IM48.device"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23b310f64im48.extension">
    <property key="hardwareConfigData" value="efm32pg23b310f64im48/EFM32PG23B310F64IM48.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.efm32pg23b310f64im48.portio">
    <property key="hardwareConfigData" value="efm32pg23b310f64im48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.port">
    <property key="hardwareConfigData" value="modules/PORT/PORT.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.portio">
    <property key="hardwareConfigData" value="modules/PORTIO/PORTIO.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.pin">
    <property key="hardwareConfigData" value="modules/PIN/PIN.pin"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.acmp0">
    <property key="hardwareConfigData" value="modules/ACMP0/ACMP0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.acmp1">
    <property key="hardwareConfigData" value="modules/ACMP1/ACMP1.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.btl_button">
    <property key="hardwareConfigData" value="modules/BTL_BUTTON/BTL_BUTTON.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.button">
    <property key="hardwareConfigData" value="modules/BUTTON/BUTTON.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.cmu">
    <property key="hardwareConfigData" value="modules/CMU/CMU.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.dcdc">
    <property key="hardwareConfigData" value="modules/DCDC/DCDC.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.emu">
    <property key="hardwareConfigData" value="modules/EMU/EMU.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.eusart0">
    <property key="hardwareConfigData" value="modules/EUSART0/EUSART0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.eusart1">
    <property key="hardwareConfigData" value="modules/EUSART1/EUSART1.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.eusart2">
    <property key="hardwareConfigData" value="modules/EUSART2/EUSART2.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.extflash">
    <property key="hardwareConfigData" value="modules/EXTFLASH/EXTFLASH.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.gpio">
    <property key="hardwareConfigData" value="modules/GPIO/GPIO.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.hfxo0">
    <property key="hardwareConfigData" value="modules/HFXO0/HFXO0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.i2c0">
    <property key="hardwareConfigData" value="modules/I2C0/I2C0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.i2c1">
    <property key="hardwareConfigData" value="modules/I2C1/I2C1.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.i2csensor">
    <property key="hardwareConfigData" value="modules/I2CSENSOR/I2CSENSOR.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.iadc0">
    <property key="hardwareConfigData" value="modules/IADC0/IADC0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.ioexp">
    <property key="hardwareConfigData" value="modules/IOEXP/IOEXP.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.keyscan">
    <property key="hardwareConfigData" value="modules/KEYSCAN/KEYSCAN.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.lcd">
    <property key="hardwareConfigData" value="modules/LCD/LCD.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.led">
    <property key="hardwareConfigData" value="modules/LED/LED.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.lesense">
    <property key="hardwareConfigData" value="modules/LESENSE/LESENSE.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.letimer0">
    <property key="hardwareConfigData" value="modules/LETIMER0/LETIMER0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.lfxo">
    <property key="hardwareConfigData" value="modules/LFXO/LFXO.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.pcnt0">
    <property key="hardwareConfigData" value="modules/PCNT0/PCNT0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.prs">
    <property key="hardwareConfigData" value="modules/PRS/PRS.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.serial">
    <property key="hardwareConfigData" value="modules/SERIAL/SERIAL.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.spidisplay">
    <property key="hardwareConfigData" value="modules/SPIDISPLAY/SPIDISPLAY.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.spincp">
    <property key="hardwareConfigData" value="modules/SPINCP/SPINCP.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.timer0">
    <property key="hardwareConfigData" value="modules/TIMER0/TIMER0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.timer1">
    <property key="hardwareConfigData" value="modules/TIMER1/TIMER1.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.timer2">
    <property key="hardwareConfigData" value="modules/TIMER2/TIMER2.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.timer3">
    <property key="hardwareConfigData" value="modules/TIMER3/TIMER3.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.timer4">
    <property key="hardwareConfigData" value="modules/TIMER4/TIMER4.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.uartncp">
    <property key="hardwareConfigData" value="modules/UARTNCP/UARTNCP.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.usart0">
    <property key="hardwareConfigData" value="modules/USART0/USART0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.vcom">
    <property key="hardwareConfigData" value="modules/VCOM/VCOM.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.vdac0">
    <property key="hardwareConfigData" value="modules/VDAC0/VDAC0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32pg23.wdog">
    <property key="hardwareConfigData" value="modules/WDOG/WDOG.module"/>
  </descriptors>
</model:MDescriptors>
